* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    width: 100vw;
    height: 100vh;
    font-family: "Libertinus Sans", sans-serif;

    

}

a {
    color: #555;
}

p {
    color: #555;
}

.sector {

    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row-1 {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;


}

.col-2 h1 {
    /* font-size: 50px; */
    margin: 25px 0;
    /* line-height: 60px; */


}

.header {
    background: #9f999c;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.header .row-1 {

    margin-top: 50px;
}

.categories{
    margin: 70px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {

    width: 100%;
    height: 400px;


}


.small-container{

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all .5s;
}

.col-4 img {
    width: 100%;
    height: 400px;

}


.title {

    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;

}

.title::after{
    content: "";
    background-color:#ff523b ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    margin-top: 10px;
    position: absolute;
    
    bottom: 0;
    left: 50%;
    
    transform: translate(-50%,-50%);

}

.col-4 h4{
    color: #555;
    font-weight: normal;


}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
    
}

.offer{
    background: #9f999c;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    margin-top: 80px;
    padding: 30px;
}

.col-2 .offer-img{
    padding: 50px;

}

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;


}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0,0, 20pc 0 rgba(0,0,0,0,0.1);
    cursor: pointer;
    transition: ease 0.5s;
    border-radius: 10px;
    
}

.testimonial .col-3 img{
    
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{

    transform: translatey(-10px);
    box-shadow: 0,0, 20pc 0 rgba(0,0,0,0,0.1);

}



.footer {
    background: black;
    padding: 2rem 0;
    border-top: 1px solid rgba(148, 163, 184, 0.1);
    text-align: center;
    color: white;
    margin-top: 20px;
}